# LoggingAnalysisDemo

./: .project  Dockerfile  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/: LoggingDemo.java
